{
  "manifest_version": 3,
  "name": "Innergy External Part Labels",
  "version": "1.0.0",
  "description": "Adds a \"Print External Labels\" button to Innergy parts grids that prints pre-generated BMP labels to a local Zebra printer.",
  "minimum_chrome_version": "102",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://app.innergy.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "options_page": "src/options/options.html",
  "action": {
    "default_title": "Innergy External Part Labels",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.innergy.com/*"],
      "js": [
        "src/common/settings.js",
        "src/common/barcode.js",
        "src/content/grid.js",
        "src/content/ui.js",
        "src/content/diagnostics.js",
        "src/content/main.js"
      ],
      "css": ["src/content/styles.css"],
      "run_at": "document_idle"
    }
  ]
}
